Arrow keys, Numpad keys,         - Movement
[Page Up], [Page Down], 
[Home], [End]
[5], [.]                         - Wait a turn

[a]                              - Invoke ability
[l]                              - Look mode
[f]                              - Fire mode
[r]                              - Reload
[p], [g], [,]                    - Pick up an item

[Shift] + [,]                    - Look/Climb/Swim up
[Shift] + [.]                    - Look/Climb/Swim down

[Shift] + [2]                    - Character screen
[i]                              - Inventory
[m]                              - View messages
[?]                              - Help
[Shift] + [q]                    - Quit to main menu